EAGLE AutoRouter Statistics:

Job           : C:/Users/Robert/Dropbox/RPiSoC/EagleCAD/Projects/RPI_PSOC_SHIELD/Revision C - left usb - current/draftBoard.brd

Start at      : 20:07:11 (6/12/2014)
End at        : 20:07:13 (6/12/2014)
Elapsed time  : 00:00:02

Signals       :    89   RoutingGrid: 5 mil  Layers: 2
Connections   :   221   predefined:  220 ( 88 Vias )

Router memory :   1871456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
