Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Robert/Dropbox/RPiSoC/EagleCAD/Projects/RPI_PSOC_SHIELD/Revision C1/draftBoard.gpi

 Date              : 7/31/2014 6:55:29 PM
 Plotfile          : C:/Users/Robert/Dropbox/RPiSoC/EagleCAD/Projects/RPI_PSOC_SHIELD/Revision C1/draftBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0354inch x 0.0118inch    50
 D12      rectangle 0.0118inch x 0.0354inch    50
 D13      round     0.0740inch              32
 D14      square    0.0560inch               9
 D15      octagon   0.0560inch             101
 D16      rectangle 0.0394inch x 0.0433inch    26
 D17      rectangle 0.0433inch x 0.0394inch    38
 D18      round     0.0660inch               2
 D19      round     0.0650inch               2
 D20      draw      0.0650inch               3
 D21      round     0.0600inch               5
 D22      octagon   0.0600inch               4
 D23      square    0.0600inch               1
 D24      square    0.0315inch               4
 D25      draw      0.0594inch               7
 D26      rectangle 0.0472inch x 0.0217inch     5
 D27      draw      0.0600inch               3
 D28      rectangle 0.0799inch x 0.1299inch     2
 D29      round     0.0394inch               3
 D30      rectangle 0.0689inch x 0.0157inch     5
 D31      square    0.0787inch               2
 D32      rectangle 0.0276inch x 0.0787inch     2
 D33      rectangle 0.0787inch x 0.0394inch     2
 D34      round     0.0396inch              87
 D35      draw      0.0100inch             735
 D36      draw      0.0160inch            5009
 D37      draw      0.0240inch              17
 D38      round     0.0310inch               3
 D39      draw      0.0120inch               4

